<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>页面提醒 - 派后台管理系统</title>
    <link rel="icon" href="__ADMIN_PATH__favicon.ico" type="image/ico">
    <meta name="keywords" content="派后台管理系统">
    <meta name="description" content="派后台管理系统">
    <meta name="author" content="yinqi">
    <link href="__ADMIN_PATH__css/bootstrap.min.css" rel="stylesheet">
    <link href="__ADMIN_PATH__css/materialdesignicons.min.css" rel="stylesheet">
    <link href="__ADMIN_PATH__css/style.min.css" rel="stylesheet">
    <style>
        body{
            background-color: #fff;
        }
        .error-page {
            height: 100%;
            position: fixed;
            width: 100%;
        }
        .error-body {
            padding-top: 5%;
        }
        .error-body h1 {
            font-size: 210px;
            font-weight: 700;
            text-shadow: 4px 4px 0 #f5f6fa, 6px 6px 0 #33cabb;
            line-height: 210px;
            color: #33cabb;
        }
        .error-body h4 {
            margin: 30px 0px;
        }
    </style>
</head>
<body>
<section class="error-page">
    <div class="error-box">
        <div class="error-body text-center">
            <h1>页面提醒</h1>
            <h4>{$msg}</h4>
            <a href="{$backUrl}" class="btn btn-primary">返回页面</a>
        </div>
    </div>
</section>
<script type="__ADMIN_PATH__text/javascript" src="js/jquery.min.js"></script>
<script type="__ADMIN_PATH__text/javascript" src="js/bootstrap.min.js"></script>
<script type="__ADMIN_PATH__text/javascript">;</script>
</body>
</html>