<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>菜单管理 - 派后台管理系统</title>
    <link rel="icon" href="__ADMIN_PATH__favicon.ico" type="image/ico">
    <meta name="keywords" content="派后台管理系统">
    <meta name="description" content="派后台管理系统">
    <meta name="author" content="cfn">
    <link href="__ADMIN_PATH__css/bootstrap.min.css" rel="stylesheet">
    <link href="__ADMIN_PATH__css/materialdesignicons.min.css" rel="stylesheet">
    <link href="__ADMIN_PATH__css/style.min.css" rel="stylesheet">
    <style>
        .mobile-header{
            background: url('__ADMIN_PATH__images/wx-header.png') no-repeat;
            background-size: 100%;
            height: 64px;
            width: 360px;
        }
        .mobile-footer{
            background: url('__ADMIN_PATH__images/wx-footer2.png') no-repeat;
            background-size: 100%;
            height: 50px;
            width: 360px;
            padding-left: 45px;
            position: absolute;
        }
        .mobile-body{
            width: 360px;
            height: 480px;
            background: #ededed;
        }
        .menu-ul > .menu-li{
            text-align: center;
            height: 50px;
            line-height: 50px;
            cursor: pointer;
            flex: 1 1 auto;
            position: relative;
            list-style: none;
            display:inline;
            border-width: 1px;
            border-style: solid;
            border-color: transparent rgb(231, 231, 235) transparent transparent;
            border-image: initial;
            border-right: 1px solid rgb(231, 231, 235);
        }
        .menu-ul{
            padding-left: 0px;
            display: flex;
        }
    </style>
</head>
<body>
<div class="container-fluid p-t-15" id="app">
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header"><h4>公众号菜单管理</h4></div>
                <div class="card-body row">
                    <div class="col-sm-3" style="min-width: 400px;">
                        <div class="mobile-header"></div>
                        <div class="mobile-body">
                        </div>
                        <div class="mobile-footer">
                            <ul class="menu-ul">
                                <li v-for="item in menus" class="menu-li">{{item.name}}</li>
                                <li v-if="menus.lenth < 3">+</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <div class="card" style="border: 1px solid #ccc; min-height: 600px;max-width: 400px;">
                            <div class="card-header"><h4>公众号菜单设置</h4></div>
                            <div class="card-body">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="__ADMIN_PATH__js/jquery.min.js"></script>
<script type="text/javascript" src="__ADMIN_PATH__js/bootstrap.min.js"></script>
<script type="text/javascript" src="__ADMIN_PATH__js/main.min.js"></script>
<script type="text/javascript" src="__ADMIN_PATH__js/vue/vue.js"></script>
<script type="text/javascript" src="__ADMIN_PATH__js/bootstrap-notify.min.js"></script>
<script type="text/javascript" src="__ADMIN_PATH__js/lightyear.js"></script>
<script>
    var vm = new Vue({
        el: "#app",
        data() {
            return {
                menus:<?=$menus?>,
            }
        },
        mounted: function() {
            console.log(this.menus)
        },
        methods: {

        }
    });
</script>
</body>
</html>