<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>个人信息 - 派后台管理系统</title>
    <link rel="icon" href="__ADMIN_PATH__favicon.ico" type="image/ico">
    <meta name="keywords" content="派后台管理系统">
    <meta name="description" content="派后台管理系统">
    <meta name="author" content="cfn">
    <link href="__ADMIN_PATH__css/bootstrap.min.css" rel="stylesheet">
    <link href="__ADMIN_PATH__css/materialdesignicons.min.css" rel="stylesheet">
    <link href="__ADMIN_PATH__css/style.min.css" rel="stylesheet">
    <link rel="stylesheet" href="__ADMIN_PATH__js/jconfirm/jquery-confirm.min.css">
    <link href="__ADMIN_PATH__css/cropper.min.css" rel="stylesheet">
    <style type="text/css">
        /* 裁剪样式 */
        .image-wrapper {
            height: 364px;
            width: 100%;
            box-shadow: inset 0 0 3px rgba(0, 0, 0, .075);
            background-color: #fcfdfe;
            overflow: hidden;
        }
        .image-preview {
            float: left;
            margin-bottom: 0.5rem;
            margin-right: 0.5rem;
            border: 1px solid #f1f2f3;
            border-radius: 2px;
            background-color: #fff;
            overflow: hidden;
        }
        .image-preview img {
            vertical-align: top;
        }
        .preview-lg {
            height: 9rem;
            width: 16rem;
        }
        .preview-md {
            height: 4.5rem;
            width: 8rem;
        }
        .preview-sm {
            height: 2.25rem;
            width: 4rem;
        }
        .preview-xs {
            height: 1.125rem;
            margin-right: 0;
            width: 2rem;
        }
        @media (max-width: 991px) {
            #image-modal .image-btns {
                margin-bottom: 15px;
            }
        }
        /* loading样式 - 可整体替换之前的loading */
        @-webkit-keyframes spinner-border {
            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes spinner-borderspinner-border {
            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        .spinner-border {
            display: inline-block;
            vertical-align: text-bottom;
            border: 0.125em solid currentColor;
            border-right-color: transparent;
            border-radius: 50%;
            -webkit-animation: spinner-border .75s linear infinite;
            animation: spinner-border .75s linear infinite;
        }
    </style>
</head>

<body>
<div class="container-fluid p-t-15">
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-body">
                    <div class="edit-avatar">
                        <img src="__ADMIN_PATH__images/users/avatar.jpg" alt="..." class="img-avatar">
                        <div class="avatar-divider"></div>
                        <div class="edit-avatar-content">
                            <button class="btn btn-default">修改头像</button>
                            <p class="m-0">选择一张你喜欢的图片，裁剪后会自动生成264x264大小，上传图片大小不能超过2M。</p>
                        </div>
                    </div>
                    <hr>
                    <form method="post" action="#!" class="site-form">
                        <div class="form-group">
                            <label for="username">用户名</label>
                            <input type="text" class="form-control" name="username" id="username" value="lightyear" disabled="disabled" />
                        </div>
                        <div class="form-group">
                            <label for="nickname">昵称</label>
                            <input type="text" class="form-control" name="nickname" id="nickname" placeholder="输入您的昵称" value="笔下光年">
                        </div>
                        <div class="form-group">
                            <label for="email">邮箱</label>
                            <input type="email" class="form-control" name="email" id="email" aria-describedby="emailHelp" placeholder="请输入正确的邮箱地址" value="3331653644@qq.com">
                            <small id="emailHelp" class="form-text text-muted">请保证您填写的邮箱地址是正确的。</small>
                        </div>
                        <div class="form-group">
                            <label for="remark">简介</label>
                            <textarea class="form-control" name="remark" id="remark" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">保存</button>
                    </form>

                </div>
            </div>
        </div>

    </div>

</div>

<script type="text/javascript" src="__ADMIN_PATH__js/jquery.min.js"></script>
<script type="text/javascript" src="__ADMIN_PATH__js/bootstrap.min.js"></script>
<script type="text/javascript" src="__ADMIN_PATH__js/main.min.js"></script>
<script type="text/javascript" src="__ADMIN_PATH__js/cropper.min.js"></script>
<script type="text/javascript" src="__ADMIN_PATH__js/lightyear.js"></script>
<script src="__ADMIN_PATH__js/jconfirm/jquery-confirm.min.js"></script>
<script>
    function cropImage()
    {
        this.$triggerBtn   = $('.trigger-btn');                            // 上传按钮
        //this.$imageText    = this.$triggerBtn.parent().prev('.image-src'); // 图片地址输入框
        this.$imageModal   = $('#image-modal');                            // 弹出框
        this.$imageName    = this.$imageModal.find('.image-name')          // 图片名称
        this.$imageInput   = this.$imageModal.find('.image-input');        // file上传文件
        this.$imageUpload  = this.$imageModal.find('.image-upload');       // file所在元素
        this.$imageBtns    = this.$imageModal.find('.image-btns');         // 图片调整按钮(旋转、放大等)
        this.$imageWrapper = this.$imageModal.find('.image-wrapper');      // 图片处理区域
        this.$imagePreview = this.$imageModal.find('.image-preview');      // 图片裁剪预览区域
        this.$uploadBtn    = this.$imageModal.find('.upload-btn');         // 上传按钮
        this.$togglesBtns  = this.$imageModal.find('.toggles-btns');       // 比例切换按钮
        this.URL           = window.URL || window.webkitURL;
        this.$options      = {
            aspectRatio: 16 / 9,
            preview: '.image-preview'
        };                                                                 // 配置
        this.init();
    }
    cropImage.prototype = {
        constructor: cropImage,
        init: function() {
            this.initModal();
            this.addListener();
        },
        initModal: function() {
            this.$imageModal.modal({
                show: false
            });

            if(!URL) {
                this.$imageInput.prop('disabled', true);
            }
        },
        addListener: function() {
            // 绑定事件
            this.$triggerBtn.on('click', $.proxy(this.click, this));
            this.$imageInput.on('change', $.proxy(this.change, this));
            this.$togglesBtns.on('change', $.proxy(this.choose, this));
            this.$uploadBtn.on('click', $.proxy(this.ajaxUpload, this));
            this.$imageBtns.on('click', $.proxy(this.rotate, this));
        },
        click: function(e) {
            // 点击上传按钮
            this.$imageText = $(e.target).parent().prev('.image-src');
            this.$imageModal.modal('show');
            this.initPreview();
        },
        initPreview: function() {
            this.active = false;
            this.$imageInput.val('');
            this.$imageName.text('');
            this.$imageWrapper.empty();
            // 如果已有图片地址，初始化图片预览区域
            this.$imagePreview.empty();
            var url = this.$imageText.val();
            (url.length > 0) && this.$imagePreview.html('<img src="' + url + '">');
        },
        change: function() {
            // 选择图片
            var files, file;
            files = this.$imageInput.prop('files');

            if (files && files.length > 0) {
                file = files[0];
                if (this.isImageFile(file)) {
                    this.$imageType = file.type;
                    this.$imageName.text(file.name);
                    if (this.imageUrl) {
                        this.URL.revokeObjectURL(this.imageUrl);
                    }
                    this.imageUrl = this.URL.createObjectURL(file);
                    this.startCropper();
                }
            }
        },
        startCropper: function() {
            // 选择图片后初始化
            if (this.active) {
                this.$image.cropper('replace', this.url);
            } else {
                this.$image = $('<img src="' + this.imageUrl + '">');
                this.$imageWrapper.empty().html(this.$image);
                this.$image.cropper('destroy').cropper(this.$options);

                this.active = true;
            }
        },
        isImageFile: function(file) {
            // 判断是否图片格式
            if (file.type) {
                return /^image\/\w+$/.test(file.type);
            } else {
                return /\.(jpg|jpeg|png|gif|bmp|tiff)$/.test(file);
            }
        },
        choose: function(e) {
            var $this = $(e.target);
            var name = $this.attr('name');

            if (!this.active) {
                return;
            }

            this.$options[name] = $this.val();
            this.$image.cropper('destroy').cropper(this.$options);
        },
        rotate: function(e) {
            // 调整图片操作
            var data;
            if (this.active) {
                data = $(e.target).data();
                if (data.method) {
                    this.$image.cropper(data.method, data.option);
                }
            }
        },
        stopCropper: function() {
            // 裁剪上传完成后重置
            if (this.active) {
                this.$image.cropper('destroy');
                this.$image.remove();
                this.$imageModal.modal('hide');
                this.$imageInput.val('');
                this.$imageName.text('');
                this.$togglesBtns.find('#aspectRatio1').attr('checked', true);
                this.active = false;
            }
        },
        ajaxUpload: function() {
            var cas        = this.$image.cropper('getCroppedCanvas'),
                base64Data = cas.toDataURL(this.$imageType),
                _this      = this,
                $loading;

            // ajax上传
            $.ajax("http://example.itshubao.com/index/test/upload_base64", {
                type: 'post',
                data: {"picdata" : base64Data},
                dataType: 'json',
                beforeSend: function() {
                    _this.$uploadBtn.prop('disabled', true);
                    $loading = $('.upload-btn').lyearloading({
                        opacity: 0.2,
                        spinnerSize: 'nm'
                    });
                },
                success: function(data) {
                    if ($.isPlainObject(data) && data.state === 200) {
                        _this.$imageText.val(data.picurl);
                        _this.stopCropper();
                    } else {
                        lightyear.notify(data.message, 'danger', 3000);
                    }
                },
                error: function(XMLHttpRequest, textStatus, errorThrown) {
                    console.log(textStatus);
                },
                complete: function() {
                    _this.$uploadBtn.prop('disabled', false);
                    $loading.destroy();
                }
            });
        }
    };
    $(document).ready(function(){
        new cropImage();
    });
</script>
</body>
</html>