<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>选择图片 - 派后台管理系统</title>
    <link rel="icon" href="__ADMIN_PATH__favicon.ico" type="image/ico">
    <meta name="keywords" content="派后台管理系统">
    <meta name="description" content="派后台管理系统">
    <meta name="author" content="cfn">
    <link rel="stylesheet" href="__ADMIN_PATH__js/bootstrap-treeview/bootstrap.min.css">
    <link rel="stylesheet" href="__ADMIN_PATH__js/jconfirm/jquery-confirm.min.css">
    <link rel="stylesheet" href="__ADMIN_PATH__js/bootstrap-treeview/bootstrap-treeview.min.css">
    <link rel="stylesheet" href="__ADMIN_PATH__js/bootstrap-fileinput/css/fileinput.min.css">
    <script type="text/javascript" src="__ADMIN_PATH__js/iframe.js"></script>
    <style>
        .list-group-item{
            border: 0px !important;
            padding: 5px 10px;
        }
        #tree{
            height: 350px;
            overflow-y: scroll;
            border-right: 1px solid #ccc;
            margin-top: 10px;
        }
        #tree::-webkit-scrollbar{
            width: 4px;
        }
        #tree::-webkit-scrollbar-thumb{
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
            background: rgba(0,0,0,0.2);
        }
        #tree::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
            border-radius: 0;
            background: rgba(0,0,0,0.1);
        }
        .form-control2{
            display: block;
            width: 100%;
            height: 28px;
            padding: 2px 6px;
            font-size: 12px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }
        .btn{
            padding: 3px 8px;
        }
        .cart-item{
            height: 105px;
            padding: 5px;
        }
        .cart-item-image{
            width: 100%;
            max-height:100%;
            margin: 0 auto;
        }
        .btn-round {
            -webkit-border-radius: 1rem;
        }
        .btn-success {
            background-color: #15c377;
            border-color: #15c377;
            color: #fff!important;
        }
        .btn-info {
            background-color: #48b0f7;
            border-color: #48b0f7;
            color: #fff!important;
        }
        .btn-danger {
            background-color: #f96868;
            border-color: #f96868;
            color: #fff!important;
        }
        .pagination > li > a{
            margin: 0 3px;
        }
        .pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
            background-color: #33cabb;
            border-color: #33cabb;
        }
        .pagination{
            margin: 5px 0 0 0;
            float: right;
        }
    </style>
</head>
<body>
<div class="container-fluid p-t-15">
    <div class="row">
        <div class="col-xs-3">
            <div id="box-left">
                <input type="text" class="form-control2" id="search" placeholder="分类名称">
                <div id="tree"></div>
            </div>
        </div>
        <div class="col-xs-9">
            <div class="card">
                <div class="card-header">
                    <a class="btn btn-round btn-success" onclick="events('addCategory')">添加分类</a>
                    <a class="btn btn-round btn-info" onclick="events('editCategory')">修改分类</a>
                    <a class="btn btn-round btn-danger" onclick="events('delCategory')">删除分类</a>
                    <a class="btn btn-round btn-success" onclick="events('uploadImage')">上传图片</a>
                    <a class="btn btn-round btn-info" onclick="events('moveImage')">移动图片</a>
                    <a class="btn btn-round btn-danger" onclick="events('delImage')">删除图片</a>
                </div>
                <div class="card-body" style="margin-top: 10px;">
                    <div class="row">
                        <div class="col-xs-3 cart-item">
                            <img src="http://lyear.itshubao.com/images/gallery/5.jpg" class="cart-item-image">
                        </div>
                        <div class="col-xs-3 cart-item">
                            <img src="http://lyear.itshubao.com/images/gallery/7.jpg" class="cart-item-image">
                        </div>
                        <div class="col-xs-3 cart-item">
                            <img src="http://lyear.itshubao.com/images/gallery/2.jpg" class="cart-item-image">
                        </div>
                        <div class="col-xs-3 cart-item">
                            <img src="http://lyear.itshubao.com/images/gallery/9.jpg" class="cart-item-image">
                        </div>
                        <div class="col-xs-3 cart-item">
                            <img src="http://lyear.itshubao.com/images/gallery/5.jpg" class="cart-item-image">
                        </div>
                        <div class="col-xs-3 cart-item">
                            <img src="http://lyear.itshubao.com/images/gallery/7.jpg" class="cart-item-image">
                        </div>
                        <div class="col-xs-3 cart-item">
                            <img src="http://lyear.itshubao.com/images/gallery/2.jpg" class="cart-item-image">
                        </div>
                        <div class="col-xs-3 cart-item">
                            <img src="http://lyear.itshubao.com/images/gallery/9.jpg" class="cart-item-image">
                        </div>
                        <div class="col-xs-3 cart-item">
                            <img src="http://lyear.itshubao.com/images/gallery/5.jpg" class="cart-item-image">
                        </div>
                        <div class="col-xs-3 cart-item">
                            <img src="http://lyear.itshubao.com/images/gallery/7.jpg" class="cart-item-image">
                        </div>
                        <div class="col-xs-3 cart-item">
                            <img src="http://lyear.itshubao.com/images/gallery/2.jpg" class="cart-item-image">
                        </div>
                        <div class="col-xs-3 cart-item">
                            <img src="http://lyear.itshubao.com/images/gallery/9.jpg" class="cart-item-image">
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <nav>
                        <ul class="pagination pagination-sm">
                            <li class="disabled">
                                <a href="#!">
                                    <span><i class="glyphicon glyphicon-chevron-left"></i></span>
                                </a>
                            </li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#!">2</a></li>
                            <li><a href="#!">3</a></li>
                            <li><a href="#!">4</a></li>
                            <li><a href="#!">5</a></li>
                            <li>
                                <a href="#!">
                                    <span><i class="glyphicon glyphicon-chevron-right"></i></span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="display: none;">
        <input id="fileupload" type="file">
    </div>
</div>
<script type="text/javascript" src="__ADMIN_PATH__js/jquery.min.js"></script>
<script type="text/javascript" src="__ADMIN_PATH__js/bootstrap.min.js"></script>
<script type="text/javascript" src="__ADMIN_PATH__js/bootstrap-notify.min.js"></script>
<script type="text/javascript" src="__ADMIN_PATH__js/jconfirm/jquery-confirm.min.js"></script>
<script type="text/javascript" src="__ADMIN_PATH__js/lightyear.js"></script>
<script type="text/javascript" src="__ADMIN_PATH__js/bootstrap-treeview/bootstrap-treeview.min.js"></script>
<script type="text/javascript" src="__ADMIN_PATH__js/bootstrap-fileinput/js/fileinput.min.js"></script>
<script>
    let id=0,pid=0;
    function tree()
    {
        $.post(url = "/admin/widget.images/category", data = {}, function (res) {
            if (res.status === 200) {
                $('#tree').treeview({
                    expandIcon: 'glyphicon glyphicon-chevron-right',
                    collapseIcon: 'glyphicon glyphicon-chevron-down',
                    selectedColor: '#ff0000',
                    selectedBackColor: null,
                    onhoverColor: null,
                    data: res.data,
                    levels:0
                });
                // 选中节点
                $('#tree').on('nodeSelected', function (event, data) {
                    console.log(data);
                    id = data.id;
                    pid = data.pid;
                });
                // 取消选中
                $('#tree').on('nodeUnselected', function (event, data) {
                    id = 0;
                    pid = 0;
                });
            }
        });
    }
    $(function () {
        tree();
    });
    function events(type) {
        switch (type)
        {
            case 'addCategory':
                iframe.createIframe('添加分类','/admin/widget.images/addCategory?id='+id+'&pid='+pid,{height:'215px;'});
                break;
            case 'editCategory':
                if (id == 0) return lightyear.notify('未选择分类', 'danger', 1000, 'mdi mdi-emoticon-neutral', 'top', 'center');
                iframe.createIframe('修改分类','/admin/widget.images/editCategory?id='+id+'&pid='+pid,{height:'215px;'});
                break;
            case 'delCategory':
                if (id == 0) return lightyear.notify('未选择分类', 'danger', 1000, 'mdi mdi-emoticon-neutral', 'top', 'center');
                $.get(url = "/admin/widget.images/delCategory", data = {id:id}, function (res) {
                    if (res.status === 200 || res.code === 200) {
                        lightyear.notify(res.msg, 'success', 1000, 'mdi mdi-emoticon-happy', 'top', 'center');
                        return tree();
                    }
                    else return lightyear.notify(res.msg, 'danger', 1000, 'mdi mdi-emoticon-neutral', 'top', 'center');
                });
                break;
            case 'uploadImage':
                if (id == 0) return lightyear.notify('请选择上传的目录', 'danger', 1000, 'mdi mdi-emoticon-neutral', 'top', 'center');
                //初始化fileinput控件（第一次初始化）
                $('#fileupload').fileinput({
                    language: 'zh', //设置语言
                    uploadUrl: "/FileUpload/Upload", //上传的地址
                    allowedFileExtensions : ['jpg', 'png','gif'],//接收的文件后缀,
                    maxFileCount: 100,
                    enctype: 'multipart/form-data',
                    showUpload: true, //是否显示上传按钮
                    showCaption: false,//是否显示标题
                    browseClass: "btn btn-primary", //按钮样式
                    previewFileIcon: "<i class='glyphicon glyphicon-king'></i>",
                    msgFilesTooMany: "选择上传的文件数量({n}) 超过允许的最大数值{m}！",
                });
                break;
            case 'moveImage':
                break;
            case 'delImage':
                break;
        }
    }
</script>
</body>
</html>